clc; % очистка окна команд
close all; % закрытие всех графических окон
clear; % удаление всех переменных из рабочей области
ch1 = load('ch1.txt'); % создание переменной ch1 и загрузка в нее данных из файла ch1.txt
ch2 = load('ch2.txt'); % создание переменной ch2 и загрузка в нее данных из файла ch2.txt
plot(ch1); % построение графика ch1
hold on; % запрет на стирание графика при следующем построении
plot(ch2); % построение графика ch2